<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
     body{
         margin: 0;
         padding: 0;
     }
        #section1.wrap{
            margin-top: 120px;
        }
        #nav ul{
            list-style: none;

            margin: auto;
            display: block;
        }
        .container{
            max-width: 1080px;
            border: 1px solid black;
            margin: 0 auto;
        }
        #footer{
            background-color:gray;
            color: white;
            padding: 20px;
        }
        .col-1{
            width: 66%;
            display: inline-block;
            margin-bottom: 20px;
        }
        .col-2{
            width: 66%;
            display: inline-block;
            margin-bottom: 20px;
        }
        #nav li{
            float: right;
            padding: 15px;
          margin: 2px;
          background-color: black;
        }

        #nav li a{
          text-decoration: none;
          font-size: 1cm;
          color: white;
        }
        #nav li a.active{
            border-bottom: 3px solid yellow;
         
        }
        
        #nav li a:hover{
       color: yellowgreen;
        }
        .clear{
            clear: both;
        }
        .section{
            border: 1px solid #ddd;
            min-height: 500px;
        }
        .wrap{
            background-color: rgb(200, 200, 200);
            background-color: rgba(200, 200, 200,o.5);
            border-radius: 20px;
            padding: 20px;
            margin:40px auto;
            width: 40%;
        }
        #section1{
            background: url("https://via.placeholder.com/1200x800/EE33CC/0033333?text=Section 1");
          background-size: cover;
        } 
        #section2{
    background-color: aqua;
        } 
        #section3{
       background-color: beige;
        } 
        #section4{
   background-color: yellowgreen;
        } 
        
        #section5{
background-color: brown;
        } 
        #section6{
       background-color: azure;
        } 
        

        #nav
        {
            float:left;
            margin-top: 10px;
            max-width: 1080px;
        }
        #mast{
            width: 100%;
            background-color: gray;
            height: 80px;
            margin-top: 20px;
            position: fixed;
        }
    </style>
</head>
<body>
    <header id="mast">
<div class="container">
    
<nav id="nav">
<ul>
<li><a href="#section1" class="active" style="font-size: smaller;">Section1</a></li>
<li><a href="#section2" style="font-size: smaller;">Section2</a></li>
<li><a href="#section3" style="font-size: smaller;">Section3</a></li>
<li><a href="#section4" style="font-size: smaller;">Section4</a> </li>
<li><a href="#section5" style="font-size: smaller;">Section5</a></li>
<li> <a href="#section6" style="font-size: smaller;">Section6</a></li>
</ul>
</nav>
   </header>
</div>
    <section id="section1" class="section clear">
        <div class="wrap"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> </div>
    </section>
    <section id="section2" class="section">
        <div class="wrap"><p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p> </div>
    </section>
    <section id="section3" class="section">
        <div class="wrap"> <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p></div>
    </section>
    <section id="section4" class="section">
        <div class="wrap"> <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p></div>
    </section>
    <section id="section5" class="section">
        <div class="wrap"><p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p> </div>
    </section>
    <section id="section6" class="section">
        <div class="wrap"> <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p></div>
    </section>

<footer id="footer">
<div>
<div class="col-1">(c)copy right of website</div>
<div class="col-2">connect to network</div>
</div>

</footer>
    <script>
 var section=document.querySelectorAll('.section')
 var sections={};
 section.forEach(function(e){
     section[e.id]=e.offsetTop;
 })
    </script>
</body>
</html>