<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-angular-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link href='https://fonts.googleapis.com/css?family=Averia Libre' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>
  <title>Angular App</title>
</head>

<body>
  <script src="cart.js"></script>
  <script src="changePassword.js"></script>
  <script src="FilteredItems.js"></script>
  <script src="FoodItemAdd.js"></script>
  <script src="FoodItemEdit.js"></script>
  <script src="Home.js"></script>
  <script src="Main.js"></script>
  <div id="root"></div>

</body>

</html>